repeat wait() until game:IsLoaded();
if game.PlaceId==2753915549 or game.PlaceId==4442272183 or game.PlaceId==7449423635 then 
    if _G.Script_ZPSX=="Mainx"then 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/CreamSoScute/main/LoadP.lua",true))()
    elseif _G.Script_ZPS=="Main"then 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/zeroscgaming/ZPS-X-/main/ZPS-X-KAITUN'))()
    elseif getgenv().Script=="Kaitun"then
    end 
else game.Players.LocalPlayer:Kick("\224\185\132\224\184\161\224\185\136\224\184\158\224\184\154\224\185\129\224\184\161\224\184\158")
    wait(1)game:Shutdown()
end
